- name: Auto Accept Collabs
  # You may pin to the exact commit or the version.
  # uses: kbrashears5/github-action-auto-accept-collabs@181f3f9327235a11c4e28639cb7af239507f475e
  uses: kbrashears5/github-action-auto-accept-collabs@1.0.1
  with:
    # Personal access token with Repo privileges
    TOKEN: 
